{
  "manifest_version": 3,
  "name": "YouTube双语字幕翻译助手",
  "version": "1.1.0",
  "description": "显示YouTube双语字幕，调用OpenAI API进行翻译，Key不上传服务器，保护隐私。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "https://youtu.be/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "https://youtu.be/*"],
      "js": ["content.js"]
    }
  ]
}